You can find the following files in https://github.com/alibaba/fastjson.git
src/test/java/com/alibaba/fastjson/JSONPathTest.java
src/test/java/com/alibaba/json/SerializerFeatureDistinctTest.java
src/test/java/com/wheelchair/parser/JSONScannerTest.java
src/test/java/com/alibaba/fastjson/parser/JSONScannerTest.java
src/test/java/com/alibaba/fastjson/serializer/SerializeWriterTest.java
src/test/java/com/alibaba/json/bvt/AnnotationTest.java
src/test/java/com/alibaba/json/bvt/AppendableFieldTest.java
src/test/java/com/alibaba/json/bvt/ArmoryTest.java
src/test/java/com/alibaba/json/bvt/ArrayListFieldTest.java
src/test/java/com/alibaba/json/bvt/ArrayListFloatFieldTest.java
src/test/java/com/alibaba/json/bvt/ArrayRefTest.java
src/test/java/com/alibaba/json/bvt/Base64Test.java
src/test/java/com/alibaba/json/bvt/BigDecimalFieldTest.java
src/test/java/com/alibaba/json/bvt/BigIntegerFieldTest.java
src/test/java/com/alibaba/json/bvt/BooleanArrayFieldTest.java
src/test/java/com/alibaba/json/bvt/BuilderTest.java
src/test/java/com/alibaba/json/bvt/ByteFieldTest.java
src/test/java/com/alibaba/json/bvt/CastTest.java
src/test/java/com/alibaba/json/bvt/CharTypesTest.java
src/test/java/com/alibaba/json/bvt/CharsetFieldTest.java
src/test/java/com/alibaba/json/bvt/ChineseSpaceTest.java
src/test/java/com/alibaba/json/bvt/ClassFieldTest.java
src/test/java/com/alibaba/json/bvt/DefaultJSONParserTest.java
src/test/java/com/alibaba/json/bvt/DisableSpecialKeyDetectTest.java
src/test/java/com/alibaba/json/bvt/EmptyArrayAsNullTest.java
src/test/java/com/alibaba/json/bvt/EmptyObjectTest.java
src/test/java/com/alibaba/json/bvt/EnumFieldTest.java
src/test/java/com/alibaba/json/bvt/EnumerationTest.java
src/test/java/com/alibaba/json/bvt/FastJsonBigClassTest.java
src/test/java/com/alibaba/json/bvt/FieldBasedTest.java
src/test/java/com/alibaba/json/bvt/FileFieldTest.java
src/test/java/com/alibaba/json/bvt/FinalTest.java
src/test/java/com/alibaba/json/bvt/FloatFieldTest.java
src/test/java/com/alibaba/json/bvt/FluentSetterTest.java
src/test/java/com/alibaba/json/bvt/GetSetNotMatchTest.java
src/test/java/com/alibaba/json/bvt/GroovyTest.java
src/test/java/com/alibaba/json/bvt/InetAddressFieldTest.java
src/test/java/com/alibaba/json/bvt/InetSocketAddressFieldTest.java
src/test/java/com/alibaba/json/bvt/IntegerArrayFieldTest.java
src/test/java/com/alibaba/json/bvt/JSONArrayTest.java
src/test/java/com/alibaba/json/bvt/JSONBytesTest.java
src/test/java/com/alibaba/json/bvt/JSONExceptionTest.java
src/test/java/com/alibaba/json/bvt/JSONFieldDefaultValueTest.java
src/test/java/com/alibaba/json/bvt/JSONFromObjectTest.java
src/test/java/com/alibaba/json/bvt/JSONObjectFluentTest.java
src/test/java/com/alibaba/json/bvt/JSONObjectTest.java
src/test/java/com/alibaba/json/bvt/JSONTest.java
src/test/java/com/alibaba/json/bvt/JSONTokenTest.java
src/test/java/com/alibaba/json/bvt/JSONTypeTest.java
src/test/java/com/alibaba/json/bvt/JSON_toJSONStringTest.java
src/test/java/com/alibaba/json/bvt/JSON_toJavaObject_test.java
src/test/java/com/alibaba/json/bvt/JavaBeanTest.java
src/test/java/com/alibaba/json/bvt/JsonValueTest.java
src/test/java/com/alibaba/json/bvt/LexerTest.java
src/test/java/com/alibaba/json/bvt/LinkedListFieldTest.java
src/test/java/com/alibaba/json/bvt/ListFieldTest.java
src/test/java/com/alibaba/json/bvt/ListFloatFieldTest.java
src/test/java/com/alibaba/json/bvt/LocaleFieldTest.java
src/test/java/com/alibaba/json/bvt/LongArrayFieldTest.java
src/test/java/com/alibaba/json/bvt/LongFieldTest.java
src/test/java/com/alibaba/json/bvt/MapRefTest.java
src/test/java/com/alibaba/json/bvt/MapTest.java
src/test/java/com/alibaba/json/bvt/MaterializedInterfaceTest.java
src/test/java/com/alibaba/json/bvt/ModuleTest.java
src/test/java/com/alibaba/json/bvt/NotWriteRootClassNameTest.java
src/test/java/com/alibaba/json/bvt/NumberFieldTest.java
src/test/java/com/alibaba/json/bvt/OOMTest.java
src/test/java/com/alibaba/json/bvt/ObjectArrayFieldTest.java
src/test/java/com/alibaba/json/bvt/ObjectFieldTest.java
src/test/java/com/alibaba/json/bvt/ParseArrayTest.java
src/test/java/com/alibaba/json/bvt/PatternFieldTest.java
src/test/java/com/alibaba/json/bvt/PointTest.java
src/test/java/com/alibaba/json/bvt/PublicFieldDoubleTest.java
src/test/java/com/alibaba/json/bvt/PublicFieldFloatTest.java
src/test/java/com/alibaba/json/bvt/PublicFieldLongTest.java
src/test/java/com/alibaba/json/bvt/PublicFieldStringTest.java
src/test/java/com/alibaba/json/bvt/RectangleTest.java
src/test/java/com/alibaba/json/bvt/SerializeEnumAsJavaBeanTest.java
src/test/java/com/alibaba/json/bvt/SerializeWriterTest.java
src/test/java/com/alibaba/json/bvt/SlashTest.java
src/test/java/com/alibaba/json/bvt/SpecialKeyTest.java
src/test/java/com/alibaba/json/bvt/SqlTimestampTest.java
src/test/java/com/alibaba/json/bvt/StringBufferFieldTest.java
src/test/java/com/alibaba/json/bvt/StringBuilderFieldTest.java
src/test/java/com/alibaba/json/bvt/StringDeserializerTest.java
src/test/java/com/alibaba/json/bvt/StringFieldTest.java
src/test/java/com/alibaba/json/bvt/SymbolTableTest.java
src/test/java/com/alibaba/json/bvt/TabCharTest.java
src/test/java/com/alibaba/json/bvt/TimeZoneFieldTest.java
src/test/java/com/alibaba/json/bvt/TimestampTest.java
src/test/java/com/alibaba/json/bvt/URIFieldTest.java
src/test/java/com/alibaba/json/bvt/URLFieldTest.java
src/test/java/com/alibaba/json/bvt/UUIDFieldTest.java
src/test/java/com/alibaba/json/bvt/UnQuoteFieldNamesTest.java
src/test/java/com/alibaba/json/bvt/WildcardTypeTest.java
src/test/java/com/alibaba/json/bvt/WriteClassNameTest.java
src/test/java/com/alibaba/json/test/InnerInnerTest.java
src/test/java/com/alibaba/fastjson/deserializer/javabean/JavaBeanConvertTest.java
src/test/java/com/alibaba/fastjson/serializer/issue3473/SerializeWriterJavaSqlDateTest.java
src/test/java/com/alibaba/fastjson/serializer/issue3638and3067/Issue3638and3067Test.java
src/test/java/com/alibaba/json/bvt/annotation/AnnotationTest.java
src/test/java/com/alibaba/json/bvt/annotation/CustomDeserializerTest.java
src/test/java/com/alibaba/json/bvt/annotation/CustomSerializerTest.java
src/test/java/com/alibaba/json/bvt/annotation/DeserializeUsingTest.java
src/test/java/com/alibaba/json/bvt/annotation/JSONTypeAutoTypeCheckHandlerTest.java
src/test/java/com/alibaba/json/bvt/annotation/JSONTypejsonType_alphabetic_Test.java
src/test/java/com/alibaba/json/bvt/annotation/JsonSeeAlsoTest.java
src/test/java/com/alibaba/json/bvt/annotation/SerializeUsingTest.java
src/test/java/com/alibaba/json/bvt/asm/ASMDeserTest.java
src/test/java/com/alibaba/json/bvt/asm/ASMUtilsTest.java
src/test/java/com/alibaba/json/bvt/asm/JSONASMUtilTest.java
src/test/java/com/alibaba/json/bvt/asm/LoopTest.java
src/test/java/com/alibaba/json/bvt/asm/SortFieldTest.java
src/test/java/com/alibaba/json/bvt/atomic/AtomicBooleanReadOnlyTest.java
src/test/java/com/alibaba/json/bvt/atomic/AtomicIntegerArrayFieldTest.java
src/test/java/com/alibaba/json/bvt/atomic/AtomicIntegerReadOnlyTest.java
src/test/java/com/alibaba/json/bvt/atomic/AtomicLongArrayFieldTest.java
src/test/java/com/alibaba/json/bvt/atomic/AtomicLongReadOnlyTest.java
src/test/java/com/alibaba/json/bvt/awt/ColorTest.java
src/test/java/com/alibaba/json/bvt/awt/FontTest.java
src/test/java/com/alibaba/json/bvt/basicType/DoubleNullTest.java
src/test/java/com/alibaba/json/bvt/basicType/DoubleTest.java
src/test/java/com/alibaba/json/bvt/basicType/FloatNullTest.java
src/test/java/com/alibaba/json/bvt/basicType/FloatTest.java
src/test/java/com/alibaba/json/bvt/basicType/IntTest.java
src/test/java/com/alibaba/json/bvt/basicType/IntegerNullTest.java
src/test/java/com/alibaba/json/bvt/basicType/LongNullTest.java
src/test/java/com/alibaba/json/bvt/basicType/LongTest.java
src/test/java/com/alibaba/json/bvt/bug/CollectionEmptyMapTest.java
src/test/java/com/alibaba/json/bvt/bug/FastJsonSerializeIterableTest.java
src/test/java/com/alibaba/json/bvt/bug/StackTraceElementTest.java
src/test/java/com/alibaba/json/bvt/bug/WuqiTest.java
src/test/java/com/alibaba/json/bvt/comparing_json_modules/ComplexAndDecimalTest.java
src/test/java/com/alibaba/json/bvt/comparing_json_modules/Floating_point_Test.java
src/test/java/com/alibaba/json/bvt/comparing_json_modules/Integral_types_Test.java
src/test/java/com/alibaba/json/bvt/comparing_json_modules/Invalid_Test.java
src/test/java/com/alibaba/json/bvt/compatible/TypeUtilsComputeGettersTest.java
src/test/java/com/alibaba/json/bvt/date/CalendarTest.java
src/test/java/com/alibaba/json/bvt/date/DateFieldFormatTest.java
src/test/java/com/alibaba/json/bvt/date/DateFieldTest.java
src/test/java/com/alibaba/json/bvt/date/DateFormatPriorityTest.java
src/test/java/com/alibaba/json/bvt/date/DateNewTest.java
src/test/java/com/alibaba/json/bvt/date/DateTest.java
src/test/java/com/alibaba/json/bvt/date/XMLGregorianCalendarTest.java
src/test/java/com/alibaba/json/bvt/feature/DisableFieldSmartMatchTest.java
src/test/java/com/alibaba/json/bvt/feature/FeaturesTest.java
src/test/java/com/alibaba/json/bvt/feature/IgnoreErrorGetterTest.java
src/test/java/com/alibaba/json/bvt/feature/InitStringFieldAsEmptyTest.java
src/test/java/com/alibaba/json/bvt/fullSer/LongTest.java
src/test/java/com/alibaba/json/bvt/fullSer/ToJavaObjectTest.java
src/test/java/com/alibaba/json/bvt/fullSer/get_set_Test.java
src/test/java/com/alibaba/json/bvt/fullSer/getfTest.java
src/test/java/com/alibaba/json/bvt/geo/FeatureCollectionTest.java
src/test/java/com/alibaba/json/bvt/geo/FeatureTest.java
src/test/java/com/alibaba/json/bvt/geo/GeometryCollectionTest.java
src/test/java/com/alibaba/json/bvt/geo/LineStringTest.java
src/test/java/com/alibaba/json/bvt/geo/MultiLineStringTest.java
src/test/java/com/alibaba/json/bvt/geo/MultiPointTest.java
src/test/java/com/alibaba/json/bvt/geo/MultiPolygonTest.java
src/test/java/com/alibaba/json/bvt/geo/PointTest.java
src/test/java/com/alibaba/json/bvt/geo/PolygonTest.java
src/test/java/com/alibaba/json/bvt/guava/ArrayListMultimapTest.java
src/test/java/com/alibaba/json/bvt/guava/HashMultimapTest.java
src/test/java/com/alibaba/json/bvt/guava/ImmutableMapTest.java
src/test/java/com/alibaba/json/bvt/guava/LinkedListMultimapTest.java
src/test/java/com/alibaba/json/bvt/issue_2700/Issue2721Test.java
src/test/java/com/alibaba/json/bvt/jdk7/PathTest.java
src/test/java/com/alibaba/json/bvt/jdk8/DoubleAdderTest.java
src/test/java/com/alibaba/json/bvt/jdk8/DurationTest.java
src/test/java/com/alibaba/json/bvt/jdk8/InstantTest.java
src/test/java/com/alibaba/json/bvt/jdk8/LocalDateTest.java
src/test/java/com/alibaba/json/bvt/jdk8/LocalDateTimeTest.java
src/test/java/com/alibaba/json/bvt/jdk8/LocalTimeTest.java
src/test/java/com/alibaba/json/bvt/jdk8/LongAdderTest.java
src/test/java/com/alibaba/json/bvt/jdk8/OffseTimeTest.java
src/test/java/com/alibaba/json/bvt/jdk8/OffsetDateTimeTest.java
src/test/java/com/alibaba/json/bvt/jdk8/OptionalDouble_Test.java
src/test/java/com/alibaba/json/bvt/jdk8/OptionalInt_Test.java
src/test/java/com/alibaba/json/bvt/jdk8/OptionalLong_Test.java
src/test/java/com/alibaba/json/bvt/jdk8/OptionalTest.java
src/test/java/com/alibaba/json/bvt/jdk8/PeriodTest.java
src/test/java/com/alibaba/json/bvt/jdk8/ZoneIdTest.java
src/test/java/com/alibaba/json/bvt/jdk8/ZonedDateTimeTest.java
src/test/java/com/alibaba/json/bvt/joda/JodaTest_3_LocalTimeTest.java
src/test/java/com/alibaba/json/bvt/joda/JodaTest_4_InstantTest.java
src/test/java/com/alibaba/json/bvt/joda/JodaTest_8_DateTimeTest.java
src/test/java/com/alibaba/json/bvt/jsonp/JSONPParseTest.java
src/test/java/com/alibaba/json/bvt/kotlin/ClassWithPairMixedTypesTest.java
src/test/java/com/alibaba/json/bvt/kotlin/ClassWithPairTest.java
src/test/java/com/alibaba/json/bvt/kotlin/ClassWithRangesTest.java
src/test/java/com/alibaba/json/bvt/kotlin/ClassWithTripleTest.java
src/test/java/com/alibaba/json/bvt/kotlin/Class_WithPrimaryAndSecondaryConstructorTest.java
src/test/java/com/alibaba/json/bvt/kotlin/DataClassSimpleTest.java
src/test/java/com/alibaba/json/bvt/kotlin/DataClassTest.java
src/test/java/com/alibaba/json/bvt/kotlin/ResponseKotlin2Test.java
src/test/java/com/alibaba/json/bvt/kotlin/ResponseKotlinTest.java
src/test/java/com/alibaba/json/bvt/mixins/MixInRemovalTest.java
src/test/java/com/alibaba/json/bvt/mixins/MixinAPITest.java
src/test/java/com/alibaba/json/bvt/mixins/MixinDeserForClassTest.java
src/test/java/com/alibaba/json/bvt/mixins/MixinDeserForMethodsTest.java
src/test/java/com/alibaba/json/bvt/mixins/MixinInheritanceTest.java
src/test/java/com/alibaba/json/bvt/mixins/MixinJSONTypeTest.java
src/test/java/com/alibaba/json/bvt/mixins/MixinMergingTest.java
src/test/java/com/alibaba/json/bvt/mixins/MixinSerForFieldsTest.java
src/test/java/com/alibaba/json/bvt/mixins/MixinSerForMethodsTest.java
src/test/java/com/alibaba/json/bvt/naming/NamingSerTest.java
src/test/java/com/alibaba/json/bvt/parser/AEHuangliang2Test.java
src/test/java/com/alibaba/json/bvt/parser/AmbiguousTest.java
src/test/java/com/alibaba/json/bvt/parser/AtomicIntegerComptableAndroidTest.java
src/test/java/com/alibaba/json/bvt/parser/AtomicLongComptableAndroidTest.java
src/test/java/com/alibaba/json/bvt/parser/AutoTypeCheckHandlerTest.java
src/test/java/com/alibaba/json/bvt/parser/BigDecimalKeyFieldTest.java
src/test/java/com/alibaba/json/bvt/parser/BigListStringFieldTest.java
src/test/java/com/alibaba/json/bvt/parser/BigSpecailKeyTest.java
src/test/java/com/alibaba/json/bvt/parser/BigSpecailStringTest.java
src/test/java/com/alibaba/json/bvt/parser/BigStringFieldTest.java
src/test/java/com/alibaba/json/bvt/parser/ClassTest.java
src/test/java/com/alibaba/json/bvt/parser/CommentTest.java
src/test/java/com/alibaba/json/bvt/parser/CreateInstanceErrorTest.java
src/test/java/com/alibaba/json/bvt/parser/DateParserTest.java
src/test/java/com/alibaba/json/bvt/parser/DateTest.java
src/test/java/com/alibaba/json/bvt/parser/DefaultExtJSONParserTest.java
src/test/java/com/alibaba/json/bvt/parser/EnumParserTest.java
src/test/java/com/alibaba/json/bvt/parser/FastMatchCheckTest.java
src/test/java/com/alibaba/json/bvt/parser/FeatureCountTest.java
src/test/java/com/alibaba/json/bvt/parser/FeatureParserTest.java
src/test/java/com/alibaba/json/bvt/parser/FeatureTest.java
src/test/java/com/alibaba/json/bvt/parser/InetSocketAddressTest.java
src/test/java/com/alibaba/json/bvt/parser/JSONArrayParseTest.java
src/test/java/com/alibaba/json/bvt/parser/JSONLexerAllowCommentTest.java
src/test/java/com/alibaba/json/bvt/parser/JSONLexerTest.java
src/test/java/com/alibaba/json/bvt/parser/MaximumLevelTest.java
src/test/java/com/alibaba/json/bvt/parser/NullCheckTest.java
src/test/java/com/alibaba/json/bvt/parser/OrderedFieldTest.java
src/test/java/com/alibaba/json/bvt/parser/ParseContextTest.java
src/test/java/com/alibaba/json/bvt/parser/ParseRestTest.java
src/test/java/com/alibaba/json/bvt/parser/ParserSpecialCharTest.java
src/test/java/com/alibaba/json/bvt/parser/ReadOnlyAtomicBooleanTest.java
src/test/java/com/alibaba/json/bvt/parser/ReadOnlyAtomicIntegerTest.java
src/test/java/com/alibaba/json/bvt/parser/ReadOnlyAtomicLongTest.java
src/test/java/com/alibaba/json/bvt/parser/ReadOnlyCollectionTest.java
src/test/java/com/alibaba/json/bvt/parser/ReadOnlyMapTest.java
src/test/java/com/alibaba/json/bvt/parser/RedundantTest.java
src/test/java/com/alibaba/json/bvt/parser/SafeModeTest.java
src/test/java/com/alibaba/json/bvt/parser/TypeReferenceTest.java
src/test/java/com/alibaba/json/bvt/parser/TypeUtilsTest.java
src/test/java/com/alibaba/json/bvt/parser/TypeUtilsToJSONTest.java
src/test/java/com/alibaba/json/bvt/parser/TypeUtils_parseDouble_Test.java
src/test/java/com/alibaba/json/bvt/parser/TypeUtils_parseFloat_Test.java
src/test/java/com/alibaba/json/bvt/parser/UnquoteNameTest.java
src/test/java/com/alibaba/json/bvt/path/BookEvalTest.java
src/test/java/com/alibaba/json/bvt/path/BookExtractTest.java
src/test/java/com/alibaba/json/bvt/path/DeepScanTest.java
src/test/java/com/alibaba/json/bvt/path/JSONPath_calenar_test.java
src/test/java/com/alibaba/json/bvt/path/JSONPath_deepScan_test.java
src/test/java/com/alibaba/json/bvt/path/JSONPath_oracle_compatible_test.java
src/test/java/com/alibaba/json/bvt/path/JSONPath_paths_test.java
src/test/java/com/alibaba/json/bvt/path/JSONPath_remove_test.java
src/test/java/com/alibaba/json/bvt/path/JSONPath_reverse_test.java
src/test/java/com/alibaba/json/bvt/ref/RefTest.java
src/test/java/com/alibaba/json/bvt/serializer/AbstractTest.java
src/test/java/com/alibaba/json/bvt/serializer/BooleanArraySerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/BooleanFieldSerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/BooleanFieldTest.java
src/test/java/com/alibaba/json/bvt/serializer/ByteArrayFieldSerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/ByteArraySerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/ByteArrayTest.java
src/test/java/com/alibaba/json/bvt/serializer/CharArraySerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/CharTest.java
src/test/java/com/alibaba/json/bvt/serializer/CharsetSerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/CharsetTest.java
src/test/java/com/alibaba/json/bvt/serializer/CircularReferencesTest.java
src/test/java/com/alibaba/json/bvt/serializer/ClassFieldTest.java
src/test/java/com/alibaba/json/bvt/serializer/ClobSerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/CollectionSerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/ColorSerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/ConcurrentHashMapTest.java
src/test/java/com/alibaba/json/bvt/serializer/DateFormatSerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/DoubleArraySerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/DoubleFormatTest.java
src/test/java/com/alibaba/json/bvt/serializer/DoubleTest.java
src/test/java/com/alibaba/json/bvt/serializer/EnumerationSeriliazerTest.java
src/test/java/com/alibaba/json/bvt/serializer/ErrorGetterTest.java
src/test/java/com/alibaba/json/bvt/serializer/ErrorTest.java
src/test/java/com/alibaba/json/bvt/serializer/ExtendsTest.java
src/test/java/com/alibaba/json/bvt/serializer/FieldOrderTest.java
src/test/java/com/alibaba/json/bvt/serializer/FileTest.java
src/test/java/com/alibaba/json/bvt/serializer/FloatArraySerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/FloatFormatTest.java
src/test/java/com/alibaba/json/bvt/serializer/FloatTest.java
src/test/java/com/alibaba/json/bvt/serializer/FontSerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/IgnoreNonFieldGetterTest.java
src/test/java/com/alibaba/json/bvt/serializer/IgoreGetterTest.java
src/test/java/com/alibaba/json/bvt/serializer/InetAddressTest.java
src/test/java/com/alibaba/json/bvt/serializer/InetSocketAddressTest.java
src/test/java/com/alibaba/json/bvt/serializer/IntArrayEncodeTest.java
src/test/java/com/alibaba/json/bvt/serializer/IntFieldTest.java
src/test/java/com/alibaba/json/bvt/serializer/IntegerArrayEncodeTest.java
src/test/java/com/alibaba/json/bvt/serializer/IntegerArrayFieldSerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/IntegerSerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/InterfaceTest.java
src/test/java/com/alibaba/json/bvt/serializer/JSONFieldTest.java
src/test/java/com/alibaba/json/bvt/serializer/JSONObjectOrderTest.java
src/test/java/com/alibaba/json/bvt/serializer/JSONSerializerDeprecatedTest.java
src/test/java/com/alibaba/json/bvt/serializer/JSONSerializerFeatureTest.java
src/test/java/com/alibaba/json/bvt/serializer/JSONSerializerMapTest.java
src/test/java/com/alibaba/json/bvt/serializer/JSONSerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/JavaBeanSerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/ListFieldTest.java
src/test/java/com/alibaba/json/bvt/serializer/ListSerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/ListTest.java
src/test/java/com/alibaba/json/bvt/serializer/LocalTest.java
src/test/java/com/alibaba/json/bvt/serializer/LongArraySerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/MapSerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/MapTest.java
src/test/java/com/alibaba/json/bvt/serializer/MaxBufSizeTest.java
src/test/java/com/alibaba/json/bvt/serializer/NoneStringKeyTest.java
src/test/java/com/alibaba/json/bvt/serializer/NotWriteDefaultValueTest.java
src/test/java/com/alibaba/json/bvt/serializer/ObjectArraySerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/ObjectSerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/ObjectWriteTest.java
src/test/java/com/alibaba/json/bvt/serializer/ParserConfigTest.java
src/test/java/com/alibaba/json/bvt/serializer/PascalNameFilterTest.java
src/test/java/com/alibaba/json/bvt/serializer/PatternTest.java
src/test/java/com/alibaba/json/bvt/serializer/PointSerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/PrePropertyFilterTest.java
src/test/java/com/alibaba/json/bvt/serializer/PrettyFormatTest.java
src/test/java/com/alibaba/json/bvt/serializer/PrimitiveTest.java
src/test/java/com/alibaba/json/bvt/serializer/ProxyTest.java
src/test/java/com/alibaba/json/bvt/serializer/RectangleSerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/ReferenceDeserializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/SerialContextTest.java
src/test/java/com/alibaba/json/bvt/serializer/SerialWriterTest.java
src/test/java/com/alibaba/json/bvt/serializer/SerializeConfigTest.java
src/test/java/com/alibaba/json/bvt/serializer/SerializeWriterTest.java
src/test/java/com/alibaba/json/bvt/serializer/SerializerFeatureTest.java
src/test/java/com/alibaba/json/bvt/serializer/ShortArraySerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/ShortFieldSerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/ShortSerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/SimpleDataFormatSerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/SimplePropertyPreFilterTest.java
src/test/java/com/alibaba/json/bvt/serializer/SpecicalStringTest.java
src/test/java/com/alibaba/json/bvt/serializer/StringArraySerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/StringSerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/TimeZoneTest.java
src/test/java/com/alibaba/json/bvt/serializer/TransientTest.java
src/test/java/com/alibaba/json/bvt/serializer/TreeSetTest.java
src/test/java/com/alibaba/json/bvt/serializer/URITest.java
src/test/java/com/alibaba/json/bvt/serializer/URLTest.java
src/test/java/com/alibaba/json/bvt/serializer/UUIDTest.java
src/test/java/com/alibaba/json/bvt/serializer/WriteNullListAsEmptyTest.java
src/test/java/com/alibaba/json/bvt/serializer/WriteSlashAsSpecialTest.java
src/test/java/com/alibaba/json/bvt/serializer/writeJSONStringToTest.java
src/test/java/com/alibaba/json/bvt/stream/JSONWriterTest.java
src/test/java/com/alibaba/json/bvt/support/FastJsonConfigTest.java
src/test/java/com/alibaba/json/bvt/taobao/MTopTest.java
src/test/java/com/alibaba/json/bvt/taobao/TradeTest.java
src/test/java/com/alibaba/json/bvt/typeRef/TypeReferenceTest.java
src/test/java/com/alibaba/json/bvt/util/AntiCollisionHashMapTest.java
src/test/java/com/alibaba/json/bvt/util/Base64Test.java
src/test/java/com/alibaba/json/bvt/util/FieldInfoTest.java
src/test/java/com/alibaba/json/bvt/util/GenericFieldInfoTest.java
src/test/java/com/alibaba/json/bvt/util/JSONASMUtilTest.java
src/test/java/com/alibaba/json/bvt/util/RyuDoubleTest.java
src/test/java/com/alibaba/json/bvt/util/RyuFloatTest.java
src/test/java/com/alibaba/json/bvt/util/ThreadLocalCacheTest.java
src/test/java/com/alibaba/json/bvt/util/TypeUtilsTest.java
src/test/java/com/alibaba/json/bvt/validate/JSONValidatorTest.java
src/test/java/com/alibaba/json/bvt/value/LongValueTest.java
src/test/java/com/alibaba/json/bvt/writeClassName/MapTest.java
src/test/java/com/alibaba/json/bvt/writeClassName/WriteClassNameTest.java
src/test/java/com/alibaba/json/demo/hibernate/ForceLazyLoadingTest.java
src/test/java/com/alibaba/json/demo/hibernate/LazyLoadingTest.java
src/test/java/com/alibaba/json/test/a/CompilerTest.java
src/test/java/com/alibaba/json/test/generic/GenericTypeTest.java
src/test/java/com/alibaba/json/test/ryu/RyuDoubleTest.java
src/test/java/com/alibaba/json/test/ryu/RyuFloatTest.java
src/test/java/com/alibaba/json/bvt/parser/array/BeanToArrayAutoTypeTest.java
src/test/java/com/alibaba/json/bvt/parser/array/BeanToArrayTest.java
src/test/java/com/alibaba/json/bvt/parser/bug/EmptyParseArrayTest.java
src/test/java/com/alibaba/json/bvt/parser/creator/JSONCreatorFactoryTest.java
src/test/java/com/alibaba/json/bvt/parser/creator/JSONCreatorTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/AbstractSerializeTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/BigDecimalDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/BigDecimalTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/BigIntegerDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/BooleanDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/BooleanFieldDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/CharArrayDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/ClassTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/CollectionFieldTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/ConcurrentHashMapDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/ConstructorErrorTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/DoubleArrayFieldDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/DoubleDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/DoubleFieldDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/DupTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/EnumMapTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/EnumTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/FactoryTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/FieldDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/FieldSerializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/FloatDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/GetOnlyCollectionTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/HashtableFieldTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/InetAddressDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/IntegerDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/IntegerFieldDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/IntegerParseTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/InterfaceParseTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/JSONFieldSetterTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/LocaleFieldTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/LocaleTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/LongDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/LongFieldDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/MapTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/MultiArrayTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/MyMapFieldTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/NumberDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/PatternDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/ShortFieldDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/SmartMatchTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/SortedSetFieldTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/SqlDateDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/StackTraceElementDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/ThrowableDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/TimeDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/TimeZoneDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/TreeMapDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/TreeSetFieldTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/URIDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/URLDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/UUIDDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/fieldTypeResolver/FieldTypeResolverTest.java
src/test/java/com/alibaba/json/bvt/parser/number/NumberEmtpyObjectTest.java
src/test/java/com/alibaba/json/bvt/parser/number/NumberValueTest.java
src/test/java/com/alibaba/json/bvt/parser/str/EmptyStringTest.java
src/test/java/com/alibaba/json/bvt/parser/stream/JSONReaderScannerTest.java
src/test/java/com/alibaba/json/bvt/parser/stream/JSONReaderTest.java
src/test/java/com/alibaba/json/bvt/parser/taobao/BooleanObjectFieldTest.java
src/test/java/com/alibaba/json/bvt/parser/taobao/DoubleObjectFieldTest.java
src/test/java/com/alibaba/json/bvt/parser/taobao/FloatObjectFieldTest.java
src/test/java/com/alibaba/json/bvt/parser/taobao/IntAsStringTest.java
src/test/java/com/alibaba/json/bvt/parser/taobao/IntegerAsStringTest.java
src/test/java/com/alibaba/json/bvt/parser/taobao/LongAsStringTest.java
src/test/java/com/alibaba/json/bvt/parser/taobao/LongObjectAsStringTest.java
src/test/java/com/alibaba/json/bvt/parser/taobao/SpecialStringTest.java
src/test/java/com/alibaba/json/bvt/serializer/date/DateTest.java
src/test/java/com/alibaba/json/bvt/serializer/enum_/EnumCustomCodecTest.java
src/test/java/com/alibaba/json/bvt/serializer/enum_/EnumFieldsTest.java
src/test/java/com/alibaba/json/bvt/serializer/enum_/EnumTest.java
src/test/java/com/alibaba/json/bvt/serializer/exception/ExceptionTest.java
src/test/java/com/alibaba/json/bvt/serializer/exception/RuntimeExceptionTest.java
src/test/java/com/alibaba/json/bvt/serializer/features/JSONDirectTest.java
src/test/java/com/alibaba/json/bvt/serializer/features/MapSortFieldTest.java
src/test/java/com/alibaba/json/bvt/serializer/features/NotWriteDefaultValueFieldTest.java
src/test/java/com/alibaba/json/bvt/serializer/features/WriteBigDecimalAsPlainTest.java
src/test/java/com/alibaba/json/bvt/serializer/filters/AfterFilterClassLevelTest.java
src/test/java/com/alibaba/json/bvt/serializer/filters/AfterFilterTest.java
src/test/java/com/alibaba/json/bvt/serializer/filters/AppendableTest.java
src/test/java/com/alibaba/json/bvt/serializer/filters/ArraySerializerTest.java
src/test/java/com/alibaba/json/bvt/serializer/filters/BeforeFilterClassLevelTest.java
src/test/java/com/alibaba/json/bvt/serializer/filters/BeforeFilterTest.java
src/test/java/com/alibaba/json/bvt/serializer/filters/ClassLevelFeatureConfigTest.java
src/test/java/com/alibaba/json/bvt/serializer/filters/ClassNameFilterTest.java
src/test/java/com/alibaba/json/bvt/serializer/filters/ContextValueClassLevelTest.java
src/test/java/com/alibaba/json/bvt/serializer/filters/MTopFilterTest.java
src/test/java/com/alibaba/json/bvt/serializer/filters/NameFilterClassLevelTest.java
src/test/java/com/alibaba/json/bvt/serializer/filters/NameFilterTest.java
src/test/java/com/alibaba/json/bvt/serializer/filters/PropertyFilterClassLevelTest.java
src/test/java/com/alibaba/json/bvt/serializer/filters/PropertyFilterTest.java
src/test/java/com/alibaba/json/bvt/serializer/filters/PropertyPathTest.java
src/test/java/com/alibaba/json/bvt/serializer/filters/PropertyPreFilterClassLevelTest.java
src/test/java/com/alibaba/json/bvt/serializer/filters/ValueClassLevelTest.java
src/test/java/com/alibaba/json/bvt/serializer/filters/ValueFilterTest.java
src/test/java/com/alibaba/json/bvt/serializer/label/LabelIncludeTest.java
src/test/java/com/alibaba/json/bvt/serializer/prettyFormat/ArrayListTest.java
src/test/java/com/alibaba/json/bvt/support/jaxrs/FastJsonProviderTest.java
src/test/java/com/alibaba/json/bvt/support/moneta/MoneyNumberTest.java
src/test/java/com/alibaba/json/bvt/support/moneta/MoneyTest.java
src/test/java/com/alibaba/json/bvt/support/spring/FastJsonHttpMessageConverter4Test.java
src/test/java/com/alibaba/json/bvt/support/spring/FastJsonHttpMessageConverterTest.java
src/test/java/com/alibaba/json/bvt/support/spring/FastJsonJsonViewTest.java
src/test/java/com/alibaba/json/bvt/support/spring/FastJsonRedisSerializerTest.java
src/test/java/com/alibaba/json/bvt/support/spring/FastJsonpHttpMessageConverter4Test.java
src/test/java/com/alibaba/json/bvt/support/spring/GenericFastJsonRedisSerializerTest.java
src/test/java/com/alibaba/json/bvt/support/springfox/JsonValueTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/array/FieldBoolArrayTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/array/FieldByteArrayTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/array/FieldDoubleArrayTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/array/FieldFloatArray2Test.java
src/test/java/com/alibaba/json/bvt/parser/deser/array/FieldFloatArrayTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/array/FieldIntArrayTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/array/FieldLongArrayTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/array/FieldShortArrayTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/arraymapping/ArrayMappingErrorTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/awt/ColorDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/awt/FontDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/awt/PointDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/awt/RectangleDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/date/DateDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/date/DateFormatDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/date/DateTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/deny/DenyTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/deny/InitJavaBeanDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/generic/ByteListTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/generic/GenericArrayTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/generic/ListStrFieldTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/list/ArrayDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/list/ArrayLisMapDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/list/ArrayListEnumFieldDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/list/ArrayListStringDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/list/ArrayListTypeDeserializerTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/list/ArrayListTypeFieldTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/list/ListStringFieldTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/stream/ReaderBooleanFieldTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/stream/ReaderIntFieldTest.java
src/test/java/com/alibaba/json/bvt/parser/deser/stream/ReaderLongFieldTest.java
src/test/java/com/alibaba/json/bvt/support/spring/data/PageToJSONTest.java
src/test/java/com/alibaba/json/bvt/support/spring/messaging/MappingFastJsonMessageConverterTest.java
src/test/java/com/alibaba/json/bvt/support/spring/security/DefaultOAuth2AccessTokenTest.java
src/test/java/com/alibaba/json/bvt/support/spring/security/DefaultSavedRequestTest.java
src/test/java/com/alibaba/json/bvt/support/spring/mock/testcase/FastJsonHttpMessageConverter4Test.java
src/test/java/com/alibaba/json/bvt/support/spring/mock/testcase/FastJsonHttpMessageConverterJSONPCaseTest.java
src/test/java/com/alibaba/json/bvt/support/spring/mock/testcase/FastJsonHttpMessageConverterTest.java
src/test/java/com/alibaba/json/bvt/support/spring/mock/testcase/FastJsonpHttpMessageConverter4Case1Test.java
src/test/java/com/alibaba/json/bvt/support/spring/mock/testcase/FastJsonpHttpMessageConverter4Case2Test.java
src/test/java/com/alibaba/json/bvt/support/spring/mock/testcase/FastJsonpHttpMessageConverter4Case3Test.java
