You can find the following files in https://github.com/alibaba/arthas.git
arthas-vmtool/src/test/java/arthas/VmToolTest.java
arthas-spring-boot-starter/src/test/java/com/alibaba/arthas/spring/StringUtilsTest.java
boot/src/test/java/com/taobao/arthas/boot/DownloadUtilsTest.java
memorycompiler/src/test/java/com/taobao/arthas/compiler/DynamicCompilerTest.java
memorycompiler/src/test/java/com/taobao/arthas/compiler/PackageInternalsFinderTest.java
core/src/test/java/com/taobao/arthas/core/advisor/EnhancerTest.java
core/src/test/java/com/taobao/arthas/core/advisor/SpyImplTest.java
core/src/test/java/com/taobao/arthas/core/config/PropertiesInjectUtilTest.java
core/src/test/java/com/taobao/arthas/core/config/ServerPropertiesTest.java
core/src/test/java/com/taobao/arthas/core/env/ArthasEnvironmentTest.java
core/src/test/java/com/taobao/arthas/core/security/SecurityAuthenticatorImplTest.java
core/src/test/java/com/taobao/arthas/core/server/ArthasBootstrapTest.java
core/src/test/java/com/taobao/arthas/core/util/ArrayUtilsTest.java
core/src/test/java/com/taobao/arthas/core/util/ArthasCheckUtilsTest.java
core/src/test/java/com/taobao/arthas/core/util/DateUtilsTest.java
core/src/test/java/com/taobao/arthas/core/util/DecompilerTest.java
core/src/test/java/com/taobao/arthas/core/util/FileUtilsTest.java
core/src/test/java/com/taobao/arthas/core/util/LogUtilTest.java
core/src/test/java/com/taobao/arthas/core/util/LongStackTest.java
core/src/test/java/com/taobao/arthas/core/util/StringUtilsTest.java
core/src/test/java/com/taobao/arthas/core/util/TokenUtilsTest.java
core/src/test/java/com/taobao/arthas/core/util/TypeRenderUtilsTest.java
core/src/test/java/com/taobao/arthas/core/view/ObjectViewTest.java
tunnel-server/src/test/java/com/alibaba/arthas/tunnel/server/URITest.java
core/src/test/java/com/taobao/arthas/core/command/basic1000/GrepCommandTest.java
core/src/test/java/com/taobao/arthas/core/util/matcher/EqualsMatcherTest.java
core/src/test/java/com/taobao/arthas/core/util/matcher/FalseMatcherTest.java
core/src/test/java/com/taobao/arthas/core/util/matcher/RegexMatcherTest.java
core/src/test/java/com/taobao/arthas/core/util/matcher/TrueMatcherTest.java
core/src/test/java/com/taobao/arthas/core/util/matcher/WildcardMatcherTest.java
tunnel-server/src/test/java/com/alibaba/arthas/tunnel/server/utils/HttpUtilsTest.java
core/src/test/java/com/taobao/arthas/core/shell/cli/impl/CliTokenImplTest.java
core/src/test/java/com/taobao/arthas/core/shell/command/internal/GrepHandlerTest.java
